.nav__button
  position: relative
  color: #fff
  display: inline-block
  text-transform: uppercase
  font-size: 20px
  text-decoration: none
  letter-spacing: 2px
  padding: 10px 20px
  overflow: hidden
  transition: 0.2s

.button__line
  position: absolute
  display: block


.button__line-top
  top: 0
  left: -100%
  width: 100%
  height: 2px


.nav__button:hover .button__line-top
  left: 100%
  transition: 1s
  transition-delay: 0.25s


.button__line-bottom
  bottom: 0
  right: -100%
  width: 100%
  height: 2px



.nav__button:hover .button__line-bottom
  right: 100%
  transition: 1s
  transition-delay: 0.25s


.button__line-left
  bottom: -100%
  left: 0%
  width: 2px
  height: 100%



.nav__button:hover .button__line-left
  bottom: 100%
  transition: 1s
  transition-delay: 0s


.button__line-right
  top: -100%
  right: 0%
  width: 2px
  height: 100%



.nav__button:hover .button__line-right
  top: 100%
  transition: 1s
  transition-delay: 0s


.nav__button:hover
  color: #fff
  transition-delay: 1s

