.hero
  width: 100%
  height: 100vh
  overflow: hidden
  position: relative
  &-wrapper
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 3
    &-copyright
      font-size: 16px
      text-align: center
    &-header
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      &__logo
        margin-bottom: 30px
        transition: all 1.5s ease
        cursor: pointer
        &:hover
          transform: rotateY(360deg)
      &__title
        display: block
        font-size: 7rem
        margin-bottom: 30px
      &__subtitle
        display: block
        font-size: 4rem
        margin-bottom: 70px
    &__buttons
      display: flex
      justify-content: center
      align-items: center
    &__links
      margin-top: 30px
      text-align: center
      margin-bottom: 30px
    &__link
      margin-right: 30px
      margin-left: 30px
      text-decoration: none
      color: white
      font-size: 5rem

