@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap')

html
  font-size: 10px

*
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

.App
  background-image: url("../assets/bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: black
  color: white

.container
  max-width: 1280px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

.blue
  background: rgba(30,144,255,0.2)
  transition: all 1s

.lime
  background: rgba(0,255,0,0.2)
  transition: all 1s

.pink
  background: rgba(255,0,170,0.2)
  transition: all 1s

.red
  background: rgba(255,36,0,0.2)
  transition: all 1s

.yellow
  background: rgba(255,215 ,0,0.2)
  transition: all 1s


.transparent
  background: rgba(0, 0, 0, 0.2)
  transition: all 1s

.item-enter
  opacity: 0

.item-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.item-exit
  opacity: 1

.item-exit-active
  opacity: 0
  transition: opacity 500ms ease-in



.particles
  margin: 0
  padding: 0






//=====================
//=====================
//=====================




