.main
  width: 100%
  height: 100vh
  position: relative
  //display: flex
  //justify-content: center
  //align-items: center
  //flex-direction: column
  &-content
    &-message
      max-width: 900px
      background-color: rgba(0,0,0,0.5)
      text-align: center
      margin: 0 auto
      padding-top: 50px
      padding-bottom: 50px
      margin-bottom: 50px
      h3
        font-size: 25px
        padding-left: 15px
        padding-right: 15px
        &:first-child
          margin-bottom: 20px

@import "MediaMain"