
.nav__button_yellow:hover
  box-shadow: 0 0 10px #ffd700, 0 0 40px #ffd700, 0 0 80px #ffd700
  background-color: #ffd700

.nav__button_blue:hover
  box-shadow: 0 0 10px #1e90ff, 0 0 40px #1e90ff, 0 0 80px #1e90ff
  background-color: #1e90ff

.nav__button_lime:hover
  box-shadow: 0 0 10px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00
  background-color: #00ff00

.nav__button_pink:hover
  box-shadow: 0 0 10px #ff00aa, 0 0 40px #ff00aa, 0 0 80px #ff00aa
  background-color: #ff00aa

.nav__button_red:hover
  box-shadow: 0 0 10px #ff2400, 0 0 40px #ff2400, 0 0 80px #ff2400
  background-color: #ff2400



//.activeYellow
//  box-shadow: 0 0 10px #ffd700
//  background-color: rgba(255,215 ,0,0.2)
