.about
  width: 100%
  min-height: 100vh
  position: relative
  //display: flex
  //justify-content: center
  //align-items: center
  //flex-direction: column
  &-content
    &-descr
      display: flex
      justify-content: space-around
      background-color: rgba(0,0,0,0.5)
      padding-top: 50px
      padding-bottom: 50px
      margin-bottom: 50px
      &__photo
        max-width: 250px
        height: 250px
        overflow: hidden
        background-image: url("../../assets/avatar.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: 5px
        transition: all 0.3s ease
        img
          max-width: 250px
        &:hover
          box-shadow: 0 0 10px #ff00aa, 0 0 40px #ff00aa, 0 0 80px #ff00aa
      &-info
        max-width: 55%
        font-size: 18px
        &-education
          margin-top: 50px
        &__text
          margin-bottom: 10px
        &__title
          font-size: 25px
          margin-bottom: 20px

        &__list
          list-style: none
          li
            margin-bottom: 10px
            span
              padding-right: 10px
              color: #ff00aa
