

.button__line
  &-top_blue
    background: linear-gradient(90deg, transparent, #1e90ff)
  &-bottom_blue
    background: linear-gradient(270deg, transparent, #1e90ff)
  &-left_blue
    background: linear-gradient(0deg, transparent, #1e90ff)
  &-right_blue
    background: linear-gradient(180deg, transparent, #1e90ff)


.main__button_blue:hover, .navbar-menu_active_blue
  box-shadow: 0 0 10px #1e90ff, 0 0 40px #1e90ff, 0 0 80px #1e90ff
  background-color: #1e90ff