

.button__line
  &-top_lime
    background: linear-gradient(90deg, transparent, #00ff00)
  &-bottom_lime
    background: linear-gradient(270deg, transparent, #00ff00)
  &-left_lime
    background: linear-gradient(0deg, transparent, #00ff00)
  &-right_lime
    background: linear-gradient(180deg, transparent, #00ff00)


.main__button_lime:hover, .navbar-menu_active_lime
  box-shadow: 0 0 10px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00
  background-color: #00ff00