

.button__line
  &-top_pink
    background: linear-gradient(90deg, transparent, #ff00aa)
  &-bottom_pink
    background: linear-gradient(270deg, transparent, #ff00aa)
  &-left_pink
    background: linear-gradient(0deg, transparent, #ff00aa)
  &-right_pink
    background: linear-gradient(180deg, transparent, #ff00aa)


.main__button_pink:hover
  box-shadow: 0 0 10px #ff00aa, 0 0 40px #ff00aa, 0 0 80px #ff00aa
  background-color: #ff00aa