

.button__line
  &-top_red
    background: linear-gradient(90deg, transparent, #ff2400)
  &-bottom_red
    background: linear-gradient(270deg, transparent, #ff2400)
  &-left_red
    background: linear-gradient(0deg, transparent, #ff2400)
  &-right_red
    background: linear-gradient(180deg, transparent, #ff2400)


.main__button_red:hover
  box-shadow: 0 0 10px #ff2400, 0 0 40px #ff2400, 0 0 80px #ff2400
  background-color: #ff2400