

.button__line
  &-top_yellow
    background: linear-gradient(90deg, transparent, #ffd700)
  &-bottom_yellow
    background: linear-gradient(270deg, transparent, #ffd700)
  &-left_yellow
    background: linear-gradient(0deg, transparent, #ffd700)
  &-right_yellow
    background: linear-gradient(180deg, transparent, #ffd700)


.main__button_yellow:hover, .navbar-menu_active_yellow
  box-shadow: 0 0 10px #ffd700, 0 0 40px #ffd700, 0 0 80px #ffd700
  background-color: #ffd700
