@media ( max-width: 820px )
  .navbar
    &-links
      display: none
    &-burger-menu
      display: block

@media ( max-height: 400px )
  .navbar-menu-inner__point
    a
      line-height: 55px !important
      font-size: 25px !important