.navbar
  padding-top: 10px
  position: absolute
  z-index: 5
  top: 0
  left: 0
  right: 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    img
      max-width: 70px
  &-links
    display: flex
  &-burger-menu
    display: none

@import "MediaNavBar"