.section-title
  margin-top: 50px
  margin-bottom: 50px
  &__title
    font-size: 3rem
    display: inline-block
    position: relative
    &:after
      position: absolute
      width: 100px
      display: block
      content: ''
      height: 2px
      background-color: gold