.particles
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1
  overflow: hidden
  background-image: url("../../assets/bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

