.header-title
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__title
    display: block
    font-size: 6rem
    margin-bottom: 30px
  &__subtitle
    display: block
    font-size: 4rem
    margin-bottom: 70px
  &__icon
    font-size: 6rem