.section-title
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 3
  &__title
    display: block
    font-size: 7rem
    margin-bottom: 30px
  &__subtitle
    display: block
    font-size: 4rem
    margin-bottom: 70px
  &__icon
    font-size: 7rem