.contacts
  width: 100%
  min-height: 100vh
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-header

  &-content
    min-height: 100vh
    &__cards
      margin-top: 50px
      display: flex
      justify-content: space-between
    &__card
      padding-top: 50px
      padding-bottom: 50px
      width: 290px
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      transition: all 0.3s ease
      margin-bottom: 50px
      &:hover
        background-color: rgba(0,0,0,0.5)
        box-shadow: 0 0 10px #ffd700, 0 0 40px #ffd700, 0 0 80px #ffd700
      &__icon
        font-size: 40px
        margin-bottom: 10px
      &__title
        font-size: 30px
        margin-bottom: 20px
      &__text, &__links
        font-size: 20px
        a
          text-decoration: none
          color: white
          padding-right: 15px
          padding-left: 15px
          &:hover
            text-shadow: 0 0 10px #ffd700

.bg
  background-color: #36281d
